<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quartz.AttributesExtension</AssemblyName>
    <RootNamespace>Quartz</RootNamespace>
    <Copyright>Copyright Nuno Caneco 2020</Copyright>
    <Company></Company>
    <Authors>Nuno Caneco</Authors>
    <RepositoryUrl>https://github.com/nmcc/Quartz.AttributesExtension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nmcc/Quartz.AttributesExtension</PackageProjectUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
